{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVAZIK\\SQLEXPRESS;Database=aspnet-MicrosoftLoginProductsStore-7182C725-55E5-43EA-A0C6-7341FCFAD4D7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "9b791d11-36df-4c2d-8139-2d7ed0aa6400",
      "ClientSecret": "izP8Q~VW5-jnlPIqq7wDgdKA5Pk.yWsYZh5HzcGc"
    }
  }
}
